project/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”њв”Ђв”Ђ irms/
в”‚   в”‚   в”њв”Ђв”Ђ thaw_depth/
в”‚   в”‚   в”њв”Ђв”Ђ loggers/
в”‚   в”‚   в”њв”Ђв”Ђ cfux/
в”‚   в”‚   в””в”Ђв”Ђ metadata/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ irms/
в”‚   в”‚   в”њв”Ђв”Ђ thaw_depth/
в”‚   в”‚   в”њв”Ђв”Ђ loggers/
в”‚   в”‚   в”њв”Ђв”Ђ cfux/
в”‚   в”‚   в””в”Ђв”Ђ merged/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ irms/
в”‚   в”‚   в”њв”Ђв”Ђ 01_clean.R
в”‚   в”‚   в”њв”Ђв”Ђ 02_calculations.R
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ thaw_depth/
в”‚   в”‚   в”њв”Ђв”Ђ 01_clean.R
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ loggers/
в”‚   в”‚   в”њв”Ђв”Ђ 01_clean.R
в”‚   в”‚   в”њв”Ђв”Ђ 02_aggregation.R
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cfux/
в”‚   в”‚   в”њв”Ђв”Ђ 01_clean.R
в”‚   в”‚   в”њв”Ђв”Ђ 02_flux_calculations.R
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”‚   в”њв”Ђв”Ђ 01_merge_all.R
в”‚   в”‚   в”њв”Ђв”Ђ 02_derive_variables.R
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ analysis/
в”‚   в”‚   в”њв”Ђв”Ђ 01_statistics.R
в”‚   в”‚   в”њв”Ђв”Ђ 02_multivariate.R
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”њв”Ђв”Ђ 01_main_figures.R
в”‚   в”‚
в”њв”Ђв”Ђ R/
в”‚   в”њв”Ђв”Ђ functions_isotopes.R
в”‚   в”њв”Ђв”Ђ functions_flux.R
в”‚   в”њв”Ђв”Ђ functions_time_series.R
в”‚
в”њв”Ђв”Ђ output/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”њв”Ђв”Ђ tables/